# calmeter

./: .gitignore  README.md  build.gradle  buildspec.yml  pom.xml  settings.gradle
src/main/java/: spring-configuration.xml
src/main/java/com/calmeter/core/: ApplicationConfig.java  Constants.java  EventBusFactory.java  Main.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/calmeter/core/account/: LoginAuthenticationProvider.java  UserDAO.java  UserListener.java  UserValidator.java
src/main/java/com/calmeter/core/account/controller/: UserDeserializer.java  UserRestController.java  UserSpringController.java
src/main/java/com/calmeter/core/account/model/: Role.java  Sex.java  TaskStatus.java  User.java  UserEvent.java  UserEventType.java  UserProfile.java  UserRole.java  UserTask.java  WeightLogEntry.java
src/main/java/com/calmeter/core/account/repository/: IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  IUserTaskRepository.java  IWeightLogEntryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/calmeter/core/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/calmeter/core/custom/: CustomTestDataInjector.java  InitialDataLoader.java  TestValueLoader.java
src/main/java/com/calmeter/core/food/: MineralLabel.java  VitaminLabel.java
src/main/java/com/calmeter/core/json/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/calmeter/core/misc/: JavaSample.java
src/main/java/com/calmeter/core/reader/: BarCodeReader.java
src/main/java/com/calmeter/core/security/: RestAuthenticationEntryPoint.java
src/main/java/com/calmeter/core/spring/: ApplicationContextProvider.java
src/main/java/com/calmeter/core/user/: Transactional.java  User.java  UserDAO.java  UserEvent.java  UserEventType.java  UserListener.java  UserService.java
src/main/java/com/calmeter/core/utils/: ClassHelper.java  ConversionHelper.java  DeserializeHelper.java  DoubleHelper.java  FileUtils.java
src/main/resources/: application.properties  application.yml  data.sql  db.sql  food-source.properties  hibernate.properties  json.txt
src/main/webapp/: .angular-cli.json  .gitignore  package-lock.json  package.json  registration.jsp  tsconfig.json  webpack.config.js
src/main/webapp/resources/css/: vendor.css
src/main/webapp/src/: custom-typings.d.ts  index.html  main.browser.ts  main.ts  polyfills.ts  typings.d.ts  vendor.browser.ts
src/main/webapp/src/_app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/main/webapp/src/_directives/: index.ts  init-touchspin.directive.ts  on-create.directive.ts  shared.module.ts
src/main/webapp/src/_guards/: auth.guard.ts  index.ts
src/main/webapp/src/_pipes/: index.ts  reverse.pipe.ts
src/main/webapp/src/_providers/: shared-data.provider.ts
src/main/webapp/src/_services/: auth-http.service.ts  auth.service.ts  authentication.service.ts  diary.service.ts  food.service.ts  goals.service.ts  index.ts  meal.service.ts  registration.service.ts  user.service.ts
src/main/webapp/src/_validators/: email.validator.ts  equalPasswords.validator.ts  password-validator.ts
src/main/webapp/src/app/: app.module.ts  app.routes.ts
src/main/webapp/src/assets/: dashboard-chart.js
src/main/webapp/src/assets/js/: dashboard-chart.js
src/main/webapp/src/assets/styles/: style.css  style.scss  user-style.css
src/main/webapp/src/assets/styles/imports/: _base.scss  _custom.scss  _pages.scss
src/main/webapp/src/views/common/control-messages/: control-messages.component.ts  control-messages.module.ts
src/main/webapp/src/views/common/navigation/: navigation.component.ts  navigation.module.ts  navigation.template.html
src/main/webapp/src/views/common/topnavbar/: topnavbar.component.ts  topnavbar.module.ts  topnavbar.template.html
src/main/webapp/src/views/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.template.html
src/main/webapp/src/views/diary/: diary.component.ts  diary.interface.ts  diary.module.ts  diary.service.ts  diary.template.html
src/main/webapp/src/views/diary/add-diary-entry/: add-diary-entry.component.ts  add-diary-entry.module.ts  add-diary-entry.template.html
src/main/webapp/src/views/diary/diary-entry-action/: diary-entry-action.component.ts  diary-entry-action.module.ts  diary-entry-action.template.html
src/main/webapp/src/views/food/: food.component.ts  food.interface.ts  food.module.ts  food.service.ts  food.template.html
src/main/webapp/src/views/food-view/: food-main-view.component.ts  food-main-view.module.ts  food-main-view.template.html
src/main/webapp/src/views/food/add-food/: add-food.component.ts  add-food.module.ts  add-food.template.html
src/main/webapp/src/views/food/add-recipe/: add-recipe.component.ts  add-recipe.module.ts  add-recipe.template.html
src/main/webapp/src/views/food/food-action/: food-action.component.ts  food-action.module.ts  food-action.template.html
src/main/webapp/src/views/food/food-selection/: food-selection.component.ts  food-selection.module.ts  food-selection.template.html  food-selection.template.html.bak
src/main/webapp/src/views/food/meal-action/: meal-action.component.ts  meal-action.module.ts  meal-action.template.html
src/main/webapp/src/views/goals/: goals.component.ts  goals.module.ts  goals.template.html
src/main/webapp/src/views/layout/app_layout/: app-layout.component.ts  app-layout.module.ts
src/main/webapp/src/views/layout/public_layout/: public-layout.component.html  public-layout.component.ts  public-layout.module.ts
src/main/webapp/src/views/login/: login.component.ts  login.module.ts  login.template.html
src/main/webapp/src/views/registration/: registration.component.ts  registration.module.ts  registration.template.html
src/main/webapp/src/views/user/: user.component.ts  user.module.ts  user.service.ts  user.template.html
src/main/webapp/src/views/user/edit-user/: edit-user.component.ts  edit-user.module.ts  edit-user.template.html
src/test/java/com/mrkettle/calmeter/: AppTest.java
(+148 files in other folders)
