spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calmeter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
